{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "clinic-api",
    "Audience": "clinic-clients",
    "ExpireHours": "2"
  },
  "AdminSeed": {
    "Username": "admin",
    "Password": ""
  },
  "Sms": {
    "Provider": "Console",
    "Melipayamak": {
      "Username": "",
      "Password": "",
      "Origin": ""
    }
  },
  "Booking": {
    "WindowDays": "14"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
